{
  "name": "bespoke-app",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "package": "electron-packager ./ Bespoke --icon logo.icns --platform darwin --arch all --out ./dist --version 0.37.3 --overwrite",
    "run": "./node_modules/.bin/electron ."
  },
  "author": "Joël Gähwiler <joel.gaehwiler@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "btoa": "^1.1.2",
    "electron": "^1.4.13",
    "electron-packager": "^10.1.2"
  },
  "dependencies": {
    "lowdb": "^1.0.0"
  }
}
